<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_affimity.png" highlightedImage="logo_affimity.png" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-IZ-9Ey">
                    <rect key="frame" x="174" y="216" width="133" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="RP2-XK-ZXw"/>
                        <constraint firstAttribute="height" constant="48" id="icT-Y2-bcc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.36029011058507887" green="1" blue="0.49263282508193507" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="EqN-IZ-9Ey" secondAttribute="centerX" id="T4h-sE-KSt"/>
                <constraint firstAttribute="centerY" secondItem="EqN-IZ-9Ey" secondAttribute="centerY" id="sTG-i1-oIa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="499" y="342"/>
        </view>
    </objects>
    <resources>
        <image name="logo_affimity.png" width="133" height="48"/>
    </resources>
</document>
